server {
    listen 80;
    server_name web6.cs.ait.ac.th;
    root /web16-06/mejelly/public;
    location ~ ^/mejelly(/.*|$) {
        alias /web16-06/mejelly/public$1;
        passenger_base_uri /mejelly;
        passenger_app_root /web16-06/mejelly;
        passenger_document_root /web16-06/mejelly/public;
        passenger_enabled on;
        passenger_ruby /usr/bin/ruby2.3;
        passenger_user app;
    }
}
