server {
    listen 80;
    server_name web6.cs.ait.ac.th;
    root /web16-06/PS/ps1/public;
    location ~ ^/ps1(/.*|$) {
        alias /web16-06/PS/ps1/public$1;
        passenger_base_uri /ps1;
        passenger_app_root /web16-06/PS/ps1;
        passenger_document_root /web16-06/PS/ps1/public;
        passenger_enabled on;
        passenger_ruby /usr/bin/ruby2.3;
        passenger_user app;
    }
}
